{
  "name": "edsi",
  "version": "1.0.0",
  "description": "Genesis child theme developed for [Texas A&amp;M Transportation Institute (TTI)](https://tti.tamu.edu) groups' Wordpress websites hosted on WP Engine. See [mobility.tamu.edu](https://mobility.tamu.edu) for demo.",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "test": "node test.js",
    "scss:dev": "node-sass assets/scss -o assets/css --output-style 'expanded' --source-map true -q",
    "scss:prod": "node-sass assets/scss -o assets/css --output-style 'compressed' --source-map false -q",
    "postcss": "postcss -u autoprefixer -r assets/css/*.css",
    "uglify:dev": "uglifyjs assets/js/src/*.js -b -o assets/js/global.min.js",
    "uglify:prod": "uglifyjs assets/js/src/*.js -c -m -o assets/js/global.min.js",
    "prod": "npm run scss:prod & npm run postcss & npm run uglify:prod",
    "watch:scss": "nodemon --watch assets/scss -e scss -x \"npm run scss:dev\"",
    "watch:js": "nodemon --watch assets/js/src -e js -x \"npm run uglify:dev\"",
    "watch": "npm run watch:scss & npm run watch:js"
  },
  "author": "TTI Group",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malba231180/edsi.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/malba231180"
  },
  "bugs": {
    "url": "https://github.com/malba231180/edsi/issues"
  },
  "homepage": "https://github.com/malba231180/edsi#readme",
  "directories": {
    "test": "tests"
  }
}
